<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            header {
                display: grid;
                grid-template-columns: 40px 50px 1fr;
            }
            #name {
                padding: 5px 0 0;
                font-weight: bold;
            }
            #time {
                padding: 5px 0 0;
                color: gray;
            }
            #text {
                margin: 3px 10px;
            }
            #like {
                margin: 10px;
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./img/pofile.PNG">
            <div id="name">익명 </div><div id="time">5분 전</div>
        </header>
        <div id="text">
            야식 뭐먹지
        </div>
        <img id="like" src="./img/like.PNG">
    </body>
</html>