<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #table {
                background-color: #f5f5f5;
                border: solid 1px #cdcdcd;
                margin: 20px;
            }
            .tr {
                display: grid;
                grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr;
            }
            .td {
                padding: 10px;
                border: solid 1px #cdcdcd;
                text-align: center;
                color: #888888;
            }
            #day {
                background-color: #eeeeee;
            }
        </style>
    </head>
    <body>
        <div id="table">
            <div class="tr" id="day">
                <div class="td"></div><div class="td">월</div><div class="td">화</div>
                <div class="td">수</div><div class="td">목</div><div class="td">금</div>
            </div>
            <div class="tr">
                <div class="td">1교시</div><div class="td"></div><div class="td"></div>
                <div class="td"></div><div class="td"></div><div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">2교시</div><div class="td"></div><div class="td"></div>
                <div class="td"></div><div class="td"></div><div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">3교시</div><div class="td"></div><div class="td"></div>
                <div class="td"></div><div class="td"></div><div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">4교시</div><div class="td"></div><div class="td"></div>
                <div class="td"></div><div class="td"></div><div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">5교시</div><div class="td"></div><div class="td"></div>
                <div class="td"></div><div class="td"></div><div class="td"></div>
            </div>
            <div class="tr">
                <div class="td">6교시</div><div class="td"></div><div class="td"></div>
                <div class="td"></div><div class="td"></div><div class="td"></div>
            </div>
        </div>
    </body>
</html>